<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href=css/styles.css rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Daily Code Problem 2019-08-14</title>
  </head>
  <body>
    <h1><b>Daily Code Problem 2019-08-14</b></h1>
    <br>
    <p>Good morning! Here's your coding interview problem for today.</p>
    <p>This problem was asked by Microsoft.</p>
    <p>Compute the running median of a sequence of numbers. That is, given a stream of numbers, print out the median of the list so far on each new element.</p>
    <p>Recall that the median of an even-numbered list is the average of the two middle numbers.</p>
    <p>For example, given the sequence [2, 1, 5, 7, 2, 0, 5], your algorithm should print out:</p>
    <p style='font-family: courier; font-weight: bold'>2</p>
    <p style='font-family: courier; font-weight: bold'>1.5</p>
    <p style='font-family: courier; font-weight: bold'>2</p>
    <p style='font-family: courier; font-weight: bold'>3.5</p>
    <p style='font-family: courier; font-weight: bold'>2</p>
    <p style='font-family: courier; font-weight: bold'>2</p>
    <p style='font-family: courier; font-weight: bold'>2</p>
    <br>
    <p><b>Answer:</b></p>
    <form id='form1' style='border-style: solid; margin:1em; padding:1em'>
      <p>Enter an array:</p>
      <p><input type='text' id='input1' placeholder='[2, 1, 5, 7, 2, 0, 5]'></input></p>
      <button type='submit' id='button1'>Submit!</button>
    </form>
    <p style='border-style: solid;  margin:1em; padding:1em'><b>Your output in array form is: <span id='output-section-1'></span></b></p>
  </body>
</html>
